<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ title }}</title>

    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background: azure;
            margin: 0;
        }

        body #content_div {
            padding: 0 20px;
        }

        /*region header*/
        header {
            height: 60px;
            background-color: #4285F4;
            position: relative;
            display: block;
            text-align: center;
        }

        header a {
            color: white;
            text-decoration: none;
        }

        header ul {
            padding-inline-start: 0;
        }

        header ul li {
            list-style-type: none;
        }

        #left_nav {
            float: left;
            margin-left: 20px;
        }

        #app_title {
            font-size: 150%;
        }

        #right_nav {
            float: right;
            margin-right: 20px;
        }

        #right_nav li {
            display: inline-block;
        }

        /*endregion*/

        footer {
            clear: both;
            background: #4285F4;
            text-align: center;
            margin-top: 50px;
            padding: 10px;
            position: absolute;
            bottom: 0;
            width: 100%;
        }

        footer a {
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>
<header>
    <ul id="left_nav">
        <li><a id="app_title" href="{% url 'index' %}">EasyTrack</a></li>
    </ul>
    {% if user.is_authenticated %}
        <ul id="right_nav">
            <li><a href="{% url 'logout' %}"> {{ request.user.email }} (LOGOUT)</a></li>
        </ul>
    {% endif %}
</header>
<br>
<div id="content_div">
    <h1 id="title_h1">{{ title }}</h1>
    {% block content %}
    {% endblock %}
</div>
<footer>
    <a href="{% url 'index' %}">EasyTrack</a>
</footer>
</body>
</html>